#############################################
# Syntax Coloring Map For Servo Input Library
#############################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Library
ServoInput	KEYWORD1

# Class
ServoInputSignal	KEYWORD1
ServoInputPin	KEYWORD1

# Defines
SERVOINPUT_SUPPRESS_WARNINGS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Instance Manager
allAvailable	KEYWORD2
anyAvailable	KEYWORD2

getNumSignals	KEYWORD2

# ISR
isr	KEYWORD2

attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2

getPin	KEYWORD2

# Class State
available	KEYWORD2
read	KEYWORD2

# Get Pulse Info
getPulse	KEYWORD2
getPulseRaw	KEYWORD2

getAngle	KEYWORD2
getPercent	KEYWORD2
getBoolean	KEYWORD2

map	KEYWORD2

mapDeadzone	KEYWORD2
mapDeadzonePulse	KEYWORD2

# Range Scaling
getRange	KEYWORD2
getRangeMin	KEYWORD2
getRangeMax	KEYWORD2
getRangeCenter	KEYWORD2

setRange	KEYWORD2
setRangeMin	KEYWORD2
setRangeMax	KEYWORD2

resetRange	KEYWORD2

# Linked List
getHead	KEYWORD2
getNext	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

