name=ServoInput
version=1.0.0
author=David Madison
maintainer=David Madison
sentence=Read positional data from servo motors and drivers. 
paragraph=This library processes the PWM driving signal from servo motors and can be used to read data from RC receivers and robotics. 
category=Signal Input/Output
url=https://github.com/dmadison/ServoInput
architectures=*
depends=PinChangeInterrupt
includes=ServoInput.h
